<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEPROG.UZ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    body{
        background-color: wheat;
    }
  .misol{
      border: 2px solid white;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      background-color: white;
  }
  .misol1{
      border: 2px solid;
      background-color: white;
      width: 300px;
      height: 300px;
  }
  .misol1:hover{
      background-color: green;
      transition: 5s;
  }.misol2{
      border: 2px solid white;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      background-color: white;
      margin-left: 480px;
      margin-top: -300px;
  }
  .misol3{
    border: 2px solid white;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      background-color: white;
      margin-left: 870px;
      margin-top: -300px;
  }
  .misol4{
    border: 2px solid white;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      background-color: white;
      margin-top: 30px; 
  }
  .misol5{
    border: 2px solid white;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      background-color: white;
      margin-top: 30px; 
      margin-left: 480px;
      margin-top: -300px;
  }
  .misol6{
    border: 2px solid white;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      background-color: white;
      margin-top: 30px; 
      margin-left: 870px;
      margin-top: -300px;
  }
  .misol7{
    border: 2px solid white;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      background-color: white;
      margin-top: 30px; 
  }
 .misol8{
    border: 2px solid white;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      background-color: white;
      margin-top: 30px; 
      margin-left: 480px;
      margin-top: -300px;
 }
 .misol9{
    border: 2px solid white;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      background-color: white;
      margin-top: 30px; 
      margin-left: 870px;
      margin-top: -300px;
 }
 .misol10{
    border: 2px solid white;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      background-color: white;
      margin-top: 30px; 
      margin-left: 100px;
      
 }
 .misol11{
    border: 2px solid white;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      background-color: white;
      margin-top: 30px; 
      margin-left: 480px;
      margin-top: -300px;
 }
 .misol12{
    border: 2px solid white;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      background-color: white;
      margin-top: 30px; 
      margin-left: 870px;
      margin-top: -300px;
 }
 h1{
     text-align: center;
 }
 h1:hover{
     background-color: blue;
     transition: 4s;
 }
 .center{
     font-size: 50px;
     margin-top: 100px;
 }
 .img{
     margin-left: 1000px;
     margin-top: -140px;
 }
 .btn btn-danger{
     font-size: 50px;
 }
.btn btn-light{
    font-size: 50px;
}
.btn btn-success{
    font-size: 50px;
}
.button{
 font-size: 40px;
}
.flag{
    margin-top: -300px;
    margin-left: 200px;
}







</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark-blue bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MENU</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
     <br>
     <br>
     <br>
     <div class="container-lg 570px">
     <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.eu-startups.com/wp-content/uploads/2020/05/supermarket-vegetables-fruits.jpg" class="d-block w-100" alt="..." height="900px">
          </div>
          <div class="carousel-item">
            <img src="http://www.gazeta.uz/media/img/2014/12/2vcNo914194390370461_b.jpg" class="d-block w-100" alt="..." height="900px">
          </div>
          <div class="carousel-item">
            <img src="https://www.bereketinvestment.com/images/111X1250X600X1/1.1939257985995600424afa.jpg" class="d-block w-100" alt="..." height="900px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
<br>
<br>
<hr>
<h1>FRUITS</h1>
<br><br>
<div class="container">
<div class="misol">
    <img src="https://static3.depositphotos.com/1002932/206/i/950/depositphotos_2062942-stock-photo-ripe-red-apple-on-a.jpg" alt="" height="200px">
    <h3>APPLE</h3>
    <button type="button" class="btn btn-danger">Sell</button>
    <button type="button" class="btn btn-light">0</button>
    <button type="button" class="btn btn-success">Buy</button>
</div>
<div class="misol2">
    <img src="https://1.bp.blogspot.com/-2pJ7hR90WNg/T_ZtMAfwPgI/AAAAAAAABYk/3CHnWSIKSsc/s1600/Pomegranate_03_300dpi.jpg" alt="" height="200px">
    <h3>ANOR</h3>
    <button type="button" class="btn btn-danger">Sell</button>
    <button type="button" class="btn btn-light">0</button>
    <button type="button" class="btn btn-success">Buy</button>
</div>
<div class="misol3">
    <img src="https://image.freepik.com/free-photo/peach-isolated-white-background_88281-1751.jpg" alt="" height="200px">
    <h3>PEACH</h3>
    <button type="button" class="btn btn-danger">Sell</button>
    <button type="button" class="btn btn-light">0</button>
    <button type="button" class="btn btn-success">Buy</button>
</div>
<div class="misol4">
    <img src="https://media.istockphoto.com/photos/bunch-of-bananas-isolated-on-white-background-picture-id1130304713" alt="" height="200px">
    <h3>BANANA</h3>
    <button type="button" class="btn btn-danger">Sell</button>
    <button type="button" class="btn btn-light">0</button>
    <button type="button" class="btn btn-success">Buy</button>
</div>
<div class="misol5">
    <img src="https://us.123rf.com/450wm/serezniy/serezniy2103/serezniy210335913/165723457-fresh-oranges-on-white-background.jpg?ver=6" alt="" height="200px">
    <h3>ORANGE</h3>
    <button type="button" class="btn btn-danger">Sell</button>
    <button type="button" class="btn btn-light">0</button>
    <button type="button" class="btn btn-success">Buy</button>
</div>
<div class="misol6">
    <img src="https://i.pinimg.com/736x/53/5b/39/535b39b71fcf75886ef16d11f41ad29c.jpg" alt="" height="200px">
    <h3>KIWI</h3>
    <button type="button" class="btn btn-danger">Sell</button>
    <button type="button" class="btn btn-light">0</button>
    <button type="button" class="btn btn-success">Buy</button>
</div>
<div class="misol7">
    <img src="https://image.freepik.com/free-photo/pineapple-isolated-white-background_88281-232.jpg" alt="" height="200px">
    <h3>ANANAS</h3>
    <button type="button" class="btn btn-danger">Sell</button>
    <button type="button" class="btn btn-light">0</button>
    <button type="button" class="btn btn-success">Buy</button>
</div>
</div>
</div>
<div class="container">
<div class="misol8">
    <img src="https://previews.123rf.com/images/utima/utima1603/utima160300151/54252959-two-strawberries-isolated-on-white-background.jpg" alt="" height="200px">
    <h3>strawberry</h3>
    <button type="button" class="btn btn-danger">Sell</button>
    <button type="button" class="btn btn-light">0</button>
    <button type="button" class="btn btn-success">Buy</button>
</div>
<div class="misol9">
    <img src="https://media.istockphoto.com/photos/bunch-of-white-grapes-on-white-background-picture-id150533660" alt="" height="200px">
    <h3>GRAPES</h3>
    <button type="button" class="btn btn-danger">Sell</button>
    <button type="button" class="btn btn-light">0</button>
    <button type="button" class="btn btn-success">Buy</button>
</div>
<div class="misol10">
    <img src="https://media.istockphoto.com/photos/lemon-on-white-background-picture-id1002906992" alt="" height="200px">
    <h3>LEMON</h3>
    <button type="button" class="btn btn-danger">Sell</button>
    <button type="button" class="btn btn-light">0</button>
    <button type="button" class="btn btn-success">Buy</button>
</div>
<div class="misol11">
    <img src="https://papik.pro/uploads/posts/2021-12/thumbs/1639211712_48-papik-pro-p-klipart-arbuz-61.jpg" alt="" height="180px">
    <h3>WATERMELON</h3>
    <button type="button" class="btn btn-danger">Sell</button>
    <button type="button" class="btn btn-light">0</button>
    <button type="button" class="btn btn-success">Buy</button>
</div>
<div class="misol12">
    <img src="https://www.crushpixel.com/big-static19/preview4/melon-on-white-background-3651238.jpg" alt="" height="200px">
    <h3>MELON</h3>
    <button type="button" class="btn btn-danger">Sell</button>
    <button type="button" class="btn btn-light">0</button>
    <button type="button" class="btn btn-success">Buy</button>
</div>
</div>
<br>
<br>
<hr>








































































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>